<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>About &middot; SUI-Mobile</title>
<meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
<meta name="author" content="阿里巴巴国际UED前端">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="icon" href="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/dist/css/sm.min.css">
<link rel="stylesheet" href="/dist/css/sm-extend.min.css">
<link rel="stylesheet" href="/assets/css/docs.css">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
<script src="/assets/js/jquery.min.js"></script>
<!---->

  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="http://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
    <header class="docs-masthead clearfix">
  <div class="container">
    <div class="column">
      <h1 class="docs-title">
          <a href="/" data-ignore="push">SUI Mobile</a>
      </h1>
      <nav class="docs-nav clearfix">
        <a class="docs-nav-trigger icon icon-menu pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="/" data-ignore="push">首页</a>
          <a class="docs-nav-item" href="/getting-started" data-ignore="push">开始使用</a>
          <a class="docs-nav-item" href="/components" data-ignore="push">基础组件</a>
          <a class="docs-nav-item" href="/extends" data-ignore="push">拓展组件</a>
          <a class="docs-nav-item" href="/demos" data-ignore="push">示例</a>
          <a class="docs-nav-item" href="/faq" data-ignore="push">FAQ</a>
          <a class="docs-nav-item" href="/changelog" data-ignore="push">更新日志</a>
          <a class="docs-nav-item" href="/about" data-ignore="push">关于</a>
          <a class="docs-nav-item" href="http://git.oschina.net/zoujingli/sui-mobile" target="_blank" data-ignore="push">github</a>
        </div>
      </nav>
    </div>
  </div>
</header>

    <div class="container">
        <div class="docs-sub-content">
            <h2 class="page-title">关于 MSUI</h2>
            <p class="page-description">MSUI 是阿里巴巴共享业务事业部UED团队的作品。目的是为了手机H5页面提供一个常用的组件库，减少重复工作。</p>
            <p class="page-description">后由 &copy; Anyon Fork 更新并维护。</p>
        </div>
        
    </div>
</div>

<div class="container">
    <div class="column-group">
        <div class="column lg-units-8 docs-content">
            <div class="docs-section">
                <h2>不重复造轮子</h2>
                <p>我们并没有重复造轮子。<br/>主要借鉴 <a href="http://framework7.taobao.org/" target='_blank' data-ignore='push'>Framework7</a> 的形态并以此为基础，参考Ratchet、Ionic、Onsen各种不同的思路，强化功能，精简体积，并提供国内最稳定快速的CDN支持。此外还定制增强了一些工具类开源库。</p>
            </div>

            <div class="docs-section">
                <h2>兼容性</h2>
                <p>兼容到 iOS 6+ 以及 Android 4.0+</p>
                <p>因为安卓机型众多，我们无法对每一台机器进行测试，如果你发现在安卓 4.0以上的机器上有bug，可以在 <a href="https://github.com/sdc-alibaba/SUI-Mobile" target="_blank" data-ignore="push">github</a> 上给我们提 issue,或者直接联系我们（联系方式在下面）。</p>
            </div>

            <div class="docs-section">
                <h2>联系我们</h2>
                <p>你可以通过以下方式联系我们：</p>
                <ul>
                    <li>最直接的反馈就是 <a href="http://git.oschina.net/zoujingli/sui-mobile/issues">直接提Issue</a>。当然之前请先在Issue列表搜索一下，你的问题是不是已经有人提过并解决了。</li>
                    <li>也可以在QQ群 552376402(新) 交流或邮件咨询 zoujingli@qq.com </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="column">
        <!-- Footer -->
        <div class="docs-footer">
    <!-- Social links -->

    <p class="docs-footer-text">&copy; Anyon 诚心贡献 </p>

    <ul class="docs-footer-links">
        <li>友情链接</li>
        <li><a href="http://sui.taobao.org" target="_blank" data-ignore="push">SUI PC 版</a></li>
        <li><a href="https://www.ctolog.com" target="_blank" data-ignore="push">技术博文网</a></li>
        <li><a href="http://www.ctolog.com" target="_blank" data-ignore="push">广州楚才</a></li>
    </ul>
</div>

<script src="/dist/js/sm.js"></script>
<script src="/dist/js/sm-extend.js"></script>
<script src="/dist/js/sm-city-picker.js"></script>
<script>$.smConfig.router = false</script>
<script src="/assets/js/docs.js"></script>

    </div>
</div>

  </body>
</html>
