---
layout: demo
title: SUI Mobile Demo
---
<div id="page-searchbar" class="page">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left back" href="/demos">
            <span class="icon icon-left"></span>
            返回
        </a>
        <h1 class="title">搜索栏</h1>
    </header>
    <div class="bar bar-header-secondary">
        <div class="searchbar">
            <a class="searchbar-cancel">取消</a>
            <div class="search-input">
                <label class="icon icon-search" for="search"></label>
                <input type="search" id='search' placeholder='输入关键字...'/>
            </div>
        </div>
    </div>
    <div class="content" id=''>
        <div class="content-padded">
            <div class="searchbar">
                <div class="search-input">
                    <label class="icon icon-search" for="search"></label>
                    <input type="search" id='search' placeholder='输入关键字...'/>
                </div>
            </div>

            <div class="searchbar row">
                <div class="search-input col-80">
                    <label class="icon icon-search" for="search"></label>
                    <input type="search" id='search' placeholder='输入关键字...'/>
                </div>
                <a class="button button-fill button-primary col-20">搜索</a>
            </div>

            <div class="searchbar row">
                <div class="search-input col-85">
                    <input type="search" id='search' placeholder='输入关键字...'/>
                </div>
                <a class="button button-fill button-primary col-15"><span class="icon icon-search"></span></a>
            </div>
        </div>
    </div>
</div>
