---
layout: demo
title: SUI Mobile Demo
---
<div id="page-infinite-scroll-bottom" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos/infinite-scroll">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">底部无限滚动</h1>
  </header>
  <div class="content infinite-scroll" data-distance="100">
    <div class="list-block">
      <ul class="list-container">
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目</div></div></li>
      </ul>
    </div>
    <!-- 加载提示符 -->
    <div class="infinite-scroll-preloader">
      <div class="preloader">
      </div>
    </div>
  </div>
</div>
