{
  "name": "sm",
  "description": "Build mobile apps with simple HTML, CSS, and JS components.",
  "version": "0.6.3",
  "keywords": [
    "css",
    "fonts",
    "ios",
    "android",
    "mobile",
    "prototype"
  ],
  "homepage": "http://m.sui.taobao.org/",
  "style": "dist/css/sm.css",
  "less": "less/sm.less",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-banner": "~0.3.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jekyll": "~0.4.2",
    "load-grunt-tasks": "~3.1.0",
    "time-grunt": "~1.1.0"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "dependencies": {
    "grulp": "^1.0.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-qunit": "^0.7.0"
  }
}
