<article class="component" id="themes" data-url='theme-dark'>
  <h2 class="component-title">夜间模式</h2>
  <p class="component-description">现在我们提供一个夜间模式，你只需要在 <code>body</code> 或者 <code>.page</code> 或者 <code>.content</code> 上加上 <code>.theme-dark</code>。它和其中所有子元素都会变成夜间模式。</p>
  <p>你也可以单独给 <code>.bar</code> 加上 <code>.theme-dark</code>，这样可以单独使标题栏或者工具栏变成夜间模式。</p>
  <p>夜间模式最大的区别是他的背景变成了黑色，而前景色变成了白色。</p>

  <p>夜间模式还处在测试阶段，可能会有某些组件在夜间模式下显示不正常。有任何问题都可以及时在旺旺群中反馈。</p>

  <p>下一节是介绍颜色主题的用法，颜色主题主要是改变前景色，可以和 <code>.theme-dark</code> 结合使用以在夜间模式下实现不同的颜色。</p>
</article>

