<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>拓展组件 &middot; SUI Mobile</title>
<meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
<meta name="author" content="阿里巴巴国际UED前端">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="icon" href="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/dist/css/sm.min.css">
<link rel="stylesheet" href="/dist/css/sm-extend.min.css">
<link rel="stylesheet" href="/assets/css/docs.css">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
<script src="/assets/js/jquery.min.js"></script>
<!---->

  </head>
  <body ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="http://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-sub-header">
    <header class="docs-masthead clearfix">
  <div class="container">
    <div class="column">
      <h1 class="docs-title">
          <a href="/" data-ignore="push">SUI Mobile</a>
      </h1>
      <nav class="docs-nav clearfix">
        <a class="docs-nav-trigger icon icon-menu pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="/" data-ignore="push">首页</a>
          <a class="docs-nav-item" href="/getting-started" data-ignore="push">开始使用</a>
          <a class="docs-nav-item" href="/components" data-ignore="push">基础组件</a>
          <a class="docs-nav-item" href="/extends" data-ignore="push">拓展组件</a>
          <a class="docs-nav-item" href="/demos" data-ignore="push">示例</a>
          <a class="docs-nav-item" href="/faq" data-ignore="push">FAQ</a>
          <a class="docs-nav-item" href="/changelog" data-ignore="push">更新日志</a>
          <a class="docs-nav-item" href="/about" data-ignore="push">关于</a>
          <a class="docs-nav-item" href="http://git.oschina.net/zoujingli/sui-mobile" target="_blank" data-ignore="push">github</a>
        </div>
      </nav>
    </div>
  </div>
</header>

    <div class="container">
        <div class="docs-sub-content">
            <h2 class="page-title">拓展组件</h2>
            <p class="page-description">拓展组件是一些不常用的组件，使用这里的组件，你需要额外引入JS和CSS，具体请参见每一个组件的说明。</p>
        </div>
        
    </div>
</div>

<div class="container">
    <!-- Components -->
    <div class="docs-components column-group">
        <div class="docs-side-menu">
  <li><a href="#swiper" >幻灯片</a></li>
  <li><a href="#browser" >图片浏览器</a></li>
  <li><a href="#city-picker" >省市区 <span class='new'>新</span></a></li>
</div>

        <div class="device-column column pull-right">
            <!-- In phone examples -->
            <div class="device js-device">
                <div class="device-content">
                    <div id="iwindow">
                        <header class="bar bar-nav">
                            <h1 class="title">示例</h1>
                        </header>
                    </div>
                </div>
            </div>
        </div>

        <div class="column docs-content docs-column">
            <!-- Bars -->
            <article class="component active" id="swiper">
  <h2 class="component-title">幻灯片</h2>
  <p class="component-description">使用幻灯片组件，你需要在 <code>sm.js</code> 和 <code>sm.css</code> 之后额外引入如下两个文件:</p>


<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"./dist/css/sm-extend.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span> <span class="na">src=</span><span class="s">'./dist/js/sm-extend.js'</span> <span class="na">charset=</span><span class="s">'utf-8'</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

  <p>幻灯片会在你页面入口执行<code>$.init()</code>后自动初始化。否则，或者你的幻灯片是页面加载后异步加载的,那么需要手动初始化：<code>$(".swiper-container").swiper(config)</code></p>
  <div class="component-example component-example-fullbleed">
    <header class="bar bar-nav">
      <h1 class="title">幻灯片</h1>
    </header>
    <div class="content">
      <!-- Slider -->
      <div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination'>
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1n3rZHFXXXXX9XFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt=""></div>
          <div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i4/TB10rkPGVXXXXXGapXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt=""></div>
          <div class="swiper-slide"><img src="//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1kQI3HpXXXXbSXFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Slider --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swiper-container"</span> <span class="na">data-space-between=</span><span class="s">'10'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swiper-wrapper"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swiper-slide"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1n3rZHFXXXXX9XFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swiper-slide"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i4/TB10rkPGVXXXXXGapXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swiper-slide"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"//gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1kQI3HpXXXXbSXFXXXXXXXXXX_!!0-item_pic.jpg_320x320q60.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"swiper-pagination"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>


<h3>手动初始化幻灯片的详细配置</h3>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="s2">".swiper-container"</span><span class="p">).</span><span class="nx">swiper</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span>
<span class="p">});</span></code></pre></figure>

<p>可以在 <code>.swiper-container</code> 容器上通过 <code>data-xxx</code> 的形式配置，也可以在初始化的时候传入一个JS对象来配置。<br>
可用配置项和暴露的方法请参考这里： <a href="http://www.idangero.us/swiper/api/#.VjtIEK4rLyU" target="_blank">swiper 官方文档</a></p>

<p>额外的，提供一个方法<code>$.reinitSwiper(pageid)</code>.重新更新幻灯片
</article>

            <article class="component" id="browser" data-url='photo-browser'>
  <h2 class="component-title">图片浏览器</h2>

  <p class="component-description">使用图片浏览器，你需要在 <code>sm.js</code> 和 <code>sm.css</code> 之后额外引入如下两个文件:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"./dist/css/sm-extend.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">'text/javascript'</span> <span class="na">src=</span><span class="s">'./dist/js/sm-extend.js'</span> <span class="na">charset=</span><span class="s">'utf-8'</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"bar bar-nav"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>图片浏览器<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/header&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-block row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-50"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button pb-standalone"</span><span class="nt">&gt;</span>Standalone<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-50"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button pb-popup"</span><span class="nt">&gt;</span>Popup<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-block"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button pb-standalone-captions"</span><span class="nt">&gt;</span>With Captions<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content-block"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"button pb-standalone-video"</span><span class="nt">&gt;</span>With Video<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>
<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="cm">/*=== 默认为 standalone ===*/</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
  <span class="cm">/*=== 默认为 standalone ===*/</span>
  <span class="kd">var</span> <span class="nx">myPhotoBrowserStandalone</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">photoBrowser</span><span class="p">({</span>
      <span class="na">photos</span> <span class="p">:</span> <span class="p">[</span>
          <span class="s1">'//img.alicdn.com/tps/i3/TB1kt4wHVXXXXb_XVXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
          <span class="s1">'//img.alicdn.com/tps/i1/TB1SKhUHVXXXXb7XXXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
          <span class="s1">'//img.alicdn.com/tps/i4/TB1AdxNHVXXXXasXpXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
      <span class="p">]</span>
  <span class="p">});</span>
  <span class="c1">//点击时打开图片浏览器</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="s1">'.pb-standalone'</span><span class="p">,</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">myPhotoBrowserStandalone</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
  <span class="p">});</span>
   
  <span class="cm">/*=== Popup ===*/</span>
  <span class="kd">var</span> <span class="nx">myPhotoBrowserPopup</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">photoBrowser</span><span class="p">({</span>
      <span class="na">photos</span> <span class="p">:</span> <span class="p">[</span>
          <span class="s1">'//img.alicdn.com/tps/i3/TB1kt4wHVXXXXb_XVXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
          <span class="s1">'//img.alicdn.com/tps/i1/TB1SKhUHVXXXXb7XXXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
          <span class="s1">'//img.alicdn.com/tps/i4/TB1AdxNHVXXXXasXpXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
      <span class="p">],</span>
      <span class="na">type</span><span class="p">:</span> <span class="s1">'popup'</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="s1">'.pb-popup'</span><span class="p">,</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">myPhotoBrowserPopup</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
  <span class="p">});</span>

  <span class="cm">/*=== 有标题 ===*/</span>
  <span class="kd">var</span> <span class="nx">myPhotoBrowserCaptions</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">photoBrowser</span><span class="p">({</span>
      <span class="na">photos</span> <span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
              <span class="na">url</span><span class="p">:</span> <span class="s1">'//img.alicdn.com/tps/i3/TB1kt4wHVXXXXb_XVXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
              <span class="na">caption</span><span class="p">:</span> <span class="s1">'Caption 1 Text'</span>
          <span class="p">},</span>
          <span class="p">{</span>
              <span class="na">url</span><span class="p">:</span> <span class="s1">'//img.alicdn.com/tps/i1/TB1SKhUHVXXXXb7XXXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
              <span class="na">caption</span><span class="p">:</span> <span class="s1">'Second Caption Text'</span>
          <span class="p">},</span>
          <span class="c1">// 这个没有标题</span>
          <span class="p">{</span>
              <span class="na">url</span><span class="p">:</span> <span class="s1">'//img.alicdn.com/tps/i4/TB1AdxNHVXXXXasXpXX0HY8HXXX-1024-1024.jpeg'</span><span class="p">,</span>
          <span class="p">},</span>
      <span class="p">],</span>
      <span class="na">theme</span><span class="p">:</span> <span class="s1">'dark'</span><span class="p">,</span>
      <span class="na">type</span><span class="p">:</span> <span class="s1">'standalone'</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="s1">'.pb-standalone-captions'</span><span class="p">,</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">myPhotoBrowserCaptions</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
  <span class="p">});</span>
   
  <span class="cm">/*=== 有视频 ===*/</span>
  <span class="kd">var</span> <span class="nx">myPhotoBrowserVideo</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">photoBrowser</span><span class="p">({</span>
      <span class="na">photos</span> <span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
              <span class="na">html</span><span class="p">:</span> <span class="s1">'&lt;iframe src="//www.youtube.com/embed/lmc21V-zBq0?list=PLpj0FBQgLGEr3mtZ5BTwtmSwF1dkPrPRM" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;'</span><span class="p">,</span>
              <span class="na">caption</span><span class="p">:</span> <span class="s1">'Woodkid - Run Boy Run (Official HD Video)'</span>
          <span class="p">},</span>
          <span class="p">{</span>
              <span class="na">url</span><span class="p">:</span> <span class="s1">'http://lorempixel.com/1024/1024/sports/2/'</span><span class="p">,</span>
              <span class="na">caption</span><span class="p">:</span> <span class="s1">'Second Caption Text'</span>
          <span class="p">},</span>
          <span class="p">{</span>
              <span class="na">url</span><span class="p">:</span> <span class="s1">'http://lorempixel.com/1024/1024/sports/3/'</span><span class="p">,</span>
          <span class="p">},</span>
      <span class="p">],</span>
      <span class="na">theme</span><span class="p">:</span> <span class="s1">'dark'</span><span class="p">,</span>
      <span class="na">type</span><span class="p">:</span> <span class="s1">'standalone'</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span><span class="s1">'.pb-standalone-video'</span><span class="p">,</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">myPhotoBrowserVideo</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">})</span></code></pre></figure>
</article>

            <article class="component" id="city-picker" data-url='city-picker'>
  <h2 class="component-title">省市区选择器</h2>

  <p class="component-description">使用省市区选择器，你需要在 <code>sm.js</code> 和 <code>sm.css</code> 之后额外引入如下JS文件:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"./dist/js/sm-city-picker.js"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>


  <p class="component-description">省市区选择器也是一个定制的picker，因此他的用法和picker完全一致，请参阅 <a href='/components#picker' data-ignore="push">picker文档</a>。</p>
  <p>同样，在使用省市区组件的时候你不能定制 <code>onChange</code> 和 <code>cols</code> 参数。</p>


<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">'city-picker'</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="s2">"#city-picker"</span><span class="p">).</span><span class="nx">cityPicker</span><span class="p">({</span>
    <span class="na">toolbarTemplate</span><span class="p">:</span> <span class="s1">'&lt;header class="bar bar-nav"&gt;\
    &lt;button class="button button-link pull-right close-picker"&gt;确定&lt;/button&gt;\
    &lt;h1 class="title"&gt;选择收货地址&lt;/h1&gt;\
    &lt;/header&gt;'</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>如果你需要设置默认值，直接通过 input 的 <code>value</code> 属性来设置:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">'city-picker'</span> <span class="na">value=</span><span class="s">"广东省 广州市 海珠区"</span> <span class="nt">/&gt;</span></code></pre></figure>

<p>如果你不想写js，可以通过以下方式来自动初始化：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">data-toggle=</span><span class="s">"city"</span> <span class="na">value=</span><span class="s">"广东省 广州市 海珠区"</span> <span class="nt">/&gt;</span></code></pre></figure>

</article>

            <!-- Footer -->
            <div class="docs-footer">
    <!-- Social links -->

    <p class="docs-footer-text">&copy; Anyon 诚心贡献 </p>

    <ul class="docs-footer-links">
        <li>友情链接</li>
        <li><a href="http://sui.taobao.org" target="_blank" data-ignore="push">SUI PC 版</a></li>
        <li><a href="https://www.ctolog.com" target="_blank" data-ignore="push">技术博文网</a></li>
        <li><a href="http://www.ctolog.com" target="_blank" data-ignore="push">广州楚才</a></li>
    </ul>
</div>

<script src="/dist/js/sm.js"></script>
<script src="/dist/js/sm-extend.js"></script>
<script src="/dist/js/sm-city-picker.js"></script>
<script>$.smConfig.router = false</script>
<script src="/assets/js/docs.js"></script>

        </div>
    </div>
</div>

  </body>
</html>
