<div class="docs-footer">
    <!-- Social links -->

    <p class="docs-footer-text">&copy; Anyon 诚心贡献 </p>

    <ul class="docs-footer-links">
        <li>友情链接</li>
        <li><a href="http://sui.taobao.org" target="_blank" data-ignore="push">SUI PC 版</a></li>
        <li><a href="https://www.ctolog.com" target="_blank" data-ignore="push">技术博文网</a></li>
        <li><a href="http://www.ctolog.com" target="_blank" data-ignore="push">广州楚才</a></li>
    </ul>
</div>

<script src="/dist/js/sm.js"></script>
<script src="/dist/js/sm-extend.js"></script>
<script src="/dist/js/sm-city-picker.js"></script>
<script>$.smConfig.router = false</script>
<script src="/assets/js/docs.js"></script>
