<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{{ page.title }}</title>
<meta name="description" content="{{ site.name }}: {{ site.description }}">
<meta name="author" content="{{ site.authors }}">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="icon" href="{{ page.favicon }}">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/dist/css/sm.min.css">
<link rel="stylesheet" href="/dist/css/sm-extend.min.css">
<link rel="stylesheet" href="/assets/css/docs.css">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
<script src="/assets/js/jquery.min.js"></script>
<!--{% include tongji.html %}-->
