---
layout: demo
title: SUI Mobile Demo
---
<div id="page-tabs" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">标签页</h1>
  </header>
  <div class="content">
    <div class="list-block">
      <ul>
        <li>
          <a href="/demos/tabs/tab" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">基本标签页</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/tabs/fixed-tab" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">fixed标签页</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
