---
layout: demo
title: SUI Mobile Demo
---
<div class="page" id='page-bar'>
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos" >
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">标题栏和工具栏</h1>
  </header>
  <div class="content">
    <div class="list-block">
      <ul>
        <li>
          <a href="/demos/bar/title-bar" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">标题栏</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/title-bar-links" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">带链接的标题栏</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/title-bar-btns" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">带按钮的标题栏</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/nav-bar" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">工具栏</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/nav-bar-labels" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">只有文案的工具栏</div>
            </div>
          </a>
        </li>
        <li>
          <a href="/demos/bar/bar-multi" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">多级导航和工具栏</div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
