---
layout: demo
title: SUI Mobile Demo
---
<div id="page-nav-bar-labels" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos/bar">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">工具栏</h1>
  </header>
  <nav class="bar bar-tab">
    <a class="tab-item external active" href="#">
      Label
    </a>
    <a class="tab-item external" href="#">
      Label
    </a>
    <a class="tab-item external" href="#">
      Label
    </a>
  </nav>
  <div class="content">
  </div>

</div>
