<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SUI Mobile</title>
<meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
<meta name="author" content="阿里巴巴国际UED前端">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="icon" href="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="/dist/css/sm.min.css">
<link rel="stylesheet" href="/dist/css/sm-extend.min.css">
<link rel="stylesheet" href="/assets/css/docs.css">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
<script src="/assets/js/jquery.min.js"></script>
<!---->

  </head>
  <body class="docs-home" ontouchstart="">
    <!--[if lt IE 9]>
  <div class="bs-callout bs-callout-danger">
    <h4>Attention!</h4>
    <p>
      Looks like your current browser is old and doesn't support many features used in this page.
      Please take a second to <a href="http://browsehappy.com/">upgrade to a more modern browser</a>.
    </p>
  </div>
<![endif]-->

    <div class="docs-header">
    <header class="docs-masthead clearfix">
  <div class="container">
    <div class="column">
      <h1 class="docs-title">
          <a href="/" data-ignore="push">SUI Mobile</a>
      </h1>
      <nav class="docs-nav clearfix">
        <a class="docs-nav-trigger icon icon-menu pull-right js-docs-nav-trigger" href="#"></a>
        <div class="docs-nav-group">
          <a class="docs-nav-item" href="/" data-ignore="push">首页</a>
          <a class="docs-nav-item" href="/getting-started" data-ignore="push">开始使用</a>
          <a class="docs-nav-item" href="/components" data-ignore="push">基础组件</a>
          <a class="docs-nav-item" href="/extends" data-ignore="push">拓展组件</a>
          <a class="docs-nav-item" href="/demos" data-ignore="push">示例</a>
          <a class="docs-nav-item" href="/faq" data-ignore="push">FAQ</a>
          <a class="docs-nav-item" href="/changelog" data-ignore="push">更新日志</a>
          <a class="docs-nav-item" href="/about" data-ignore="push">关于</a>
          <a class="docs-nav-item" href="http://git.oschina.net/zoujingli/sui-mobile" target="_blank" data-ignore="push">github</a>
        </div>
      </nav>
    </div>
  </div>
</header>

    <div class="docs-header-content">
        <p class="docs-subtitle">轻量，小巧且精美的UI库<br />方便迅速搭建手机H5应用</p>
        <a data-ignore="push" href="http://git.oschina.net/zoujingli/sui-mobile" class="btn btn-primary" onClick="">访问Github</a>
        <p class="version">V0.6.3</p>
    </div>
</div>

<div class="index-content docs-content">
    <h2>SUI Mobile</h2>
    <p>SUI Mobile 是一套基于 <a href='http://framework7.taobao.org/' target="_blank">Framework7</a> 开发的UI库。它非常轻量、精美，只需要引入我们的CDN文件就可以使用，并且能兼容到 iOS 6.0+ 和 Android 4.0+，非常适合开发跨平台Web App。</p>

    <h3>轻量的UI库</h3>
    <p>SUI Mobile 非常轻量，核心库压缩Gzip后的JS、CSS网络传输体积<b>总共只有52K</b>，却提供了20+个常用的组件。</p>
    <p>基于 jQuery3.x 搭建，能获得更好的插件扩展能力，更好的满足广大码农代码习惯，而且性能远远超越 Zepto 版本。</p>

    <div class="section clearfix">
        <div class="round">
            <img src="http://gtms01.alicdn.com/tps/i1/TB1IFKdIFXXXXcmaXXXLIffVVXX-640-1136.png" alt="">
        </div>
        <h3>炫酷的iOS风格</h3>
        <p>我们的组件都是按照iOS风格设计的，所有有很多组件都是iOS独有的炫酷设计。</p>
    </div>

    <div class="section clearfix">
        <h3>功能强大的组件</h3>
        <p>我们实现了下拉刷新、日历、省市区选择器等功能非常强大的组件，并且他们在安卓上也是同样好的体验。</p>
        <p>如果你还在为如何实现下拉刷新纠结，还在调试安卓日历输入框的bug，还在自己写收货地址选择，不如赶紧用SUI吧。</p>
        <div class="components-img">
            <img width='320' src="/img/docs-ptr-demo.gif" alt="">
            <img width='320' src="http://gtms02.alicdn.com/tps/i2/TB119uAIFXXXXcoaXXXehlzYXXX-388-690.gif" alt="">
            <img width='320' src="http://gtms03.alicdn.com/tps/i3/TB18A.DIFXXXXbmapXXehlzYXXX-388-690.gif" alt="">
        </div>
    </div>
</div>
<div class="docs-footer">
    <!-- Social links -->

    <p class="docs-footer-text">&copy; Anyon 诚心贡献 </p>

    <ul class="docs-footer-links">
        <li>友情链接</li>
        <li><a href="http://sui.taobao.org" target="_blank" data-ignore="push">SUI PC 版</a></li>
        <li><a href="https://www.ctolog.com" target="_blank" data-ignore="push">技术博文网</a></li>
        <li><a href="http://www.ctolog.com" target="_blank" data-ignore="push">广州楚才</a></li>
    </ul>
</div>

<script src="/dist/js/sm.js"></script>
<script src="/dist/js/sm-extend.js"></script>
<script src="/dist/js/sm-city-picker.js"></script>
<script>$.smConfig.router = false</script>
<script src="/assets/js/docs.js"></script>


  </body>
</html>
